Github:

Array
(
    [login] => vantoantg
    [id] => 5832687
    [avatar_url] => https://avatars2.githubusercontent.com/u/5832687?v=4
    [gravatar_id] =>
    [url] => https://api.github.com/users/vantoantg
    [html_url] => https://github.com/vantoantg
    [followers_url] => https://api.github.com/users/vantoantg/followers
    [following_url] => https://api.github.com/users/vantoantg/following{/other_user}
    [gists_url] => https://api.github.com/users/vantoantg/gists{/gist_id}
    [starred_url] => https://api.github.com/users/vantoantg/starred{/owner}{/repo}
    [subscriptions_url] => https://api.github.com/users/vantoantg/subscriptions
    [organizations_url] => https://api.github.com/users/vantoantg/orgs
    [repos_url] => https://api.github.com/users/vantoantg/repos
    [events_url] => https://api.github.com/users/vantoantg/events{/privacy}
    [received_events_url] => https://api.github.com/users/vantoantg/received_events
    [type] => User
    [site_admin] =>
    [name] => Tona Nguyễn
    [company] =>
    [blog] =>
    [location] => HCMC
    [email] => nguyennguyen.vt88@gmail.com
    [hireable] =>
    [bio] =>
    [public_repos] => 6
    [public_gists] => 0
    [followers] => 0
    [following] => 0
    [created_at] => 2013-11-01T16:34:26Z
    [updated_at] => 2018-01-03T05:53:39Z
    [private_gists] => 0
    [total_private_repos] => 0
    [owned_private_repos] => 0
    [disk_usage] => 22961
    [collaborators] => 0
    [two_factor_authentication] =>
    [plan] => Array
        (
            [name] => free
            [space] => 976562499
            [collaborators] => 0
            [private_repos] => 0
        )

)
-----------------------------------------------------------------------